<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit-ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="309,162 271,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="308,120 272,89" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="111">A</text>
      <polyline fill="none" points="309,120 309,160" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="275" y="172">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="144">Q</text>
      <polyline fill="none" points="272,91 272,130" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="291" y="133">16-bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="288" y="155">ALU</text>
      <polyline fill="none" points="273,131 274,132 280,141 271,149" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="297" y="166">op</text>
      <polyline fill="none" points="271,149 271,189" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="120">Cout</text>
      <circ-port height="8" pin="110,160" width="8" x="266" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="266" y="166"/>
      <circ-port height="10" pin="480,190" width="10" x="295" y="135"/>
      <circ-port height="8" pin="420,280" width="8" x="296" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(127,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(128,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(126,26)" name="Text">
      <a name="text" val="16 Bit ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(121,72)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit-ALU-zero-flag">
    <a name="circuit" val="16-bit-ALU-zero-flag"/>
    <a name="clabel" val="0 flag"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="272,91 272,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="271,149 271,189" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="275" y="172">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="297" y="166">op</text>
      <polyline fill="none" points="309,162 271,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="308,120 272,89" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="288" y="155">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="111">A</text>
      <polyline fill="none" points="309,120 309,160" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="144">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="290" y="130">16-bit</text>
      <polyline fill="none" points="273,131 274,132 280,141 271,149" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="325" y="114">Zero-flag</text>
      <circ-port height="8" pin="110,160" width="8" x="266" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="266" y="166"/>
      <circ-port height="10" pin="480,190" width="10" x="305" y="135"/>
      <circ-port height="8" pin="420,280" width="8" x="296" y="166"/>
      <circ-port height="10" pin="560,90" width="10" x="295" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="137"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(128,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(126,26)" name="Text">
      <a name="text" val="16 Bit ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,72)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(127,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
  </circuit>
  <circuit name="8x16-bit RF">
    <a name="circuit" val="8x16-bit RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="113">RA1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="120">D2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="93">Reg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="106">File</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="63">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="133">RA2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="95">WA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">WE</text>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="133">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="75">D1</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,580" width="8" x="96" y="136"/>
      <circ-port height="10" pin="530,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="540,400" width="10" x="115" y="115"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,490" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="6" loc="(268,208)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(269,89)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(271,509)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="6" loc="(270,328)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(270,148)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(269,389)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(271,268)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(270,449)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(247,56)" name="Text">
      <a name="text" val="8x16-bit Register File"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction-16 bit">
    <a name="circuit" val="ALU/REG/Instruction-16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(630,180)" to="(940,180)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,110)" to="(610,110)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(480,410)" to="(910,410)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(480,340)" to="(720,340)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(510,150)" to="(510,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,390)" to="(810,390)"/>
    <wire from="(690,470)" to="(890,470)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(537,184)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(599,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp loc="(710,280)" name="8x16-bit RF"/>
    <comp lib="6" loc="(568,430)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant"/>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(900,260)" name="16-bit-ALU"/>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,375)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
  </circuit>
  <circuit name="ALU with Mem 16-bit">
    <a name="circuit" val="ALU with Mem 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(690,710)" to="(1070,710)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(810,460)" to="(810,680)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(580,390)" to="(810,390)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(430,310)" to="(430,710)"/>
    <wire from="(520,400)" to="(810,400)"/>
    <wire from="(480,340)" to="(720,340)"/>
    <wire from="(760,610)" to="(760,690)"/>
    <wire from="(940,50)" to="(940,260)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(1140,620)" to="(1190,620)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(510,150)" to="(510,440)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(1190,70)" to="(1190,620)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(760,690)" to="(1090,690)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(880,70)" to="(1190,70)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(340,520)" to="(520,520)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(340,250)" to="(340,520)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(660,420)" to="(890,420)"/>
    <wire from="(690,300)" to="(690,710)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(1050,660)" to="(1050,790)"/>
    <wire from="(1110,660)" to="(1110,790)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(480,410)" to="(910,410)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(760,500)" to="(760,610)"/>
    <wire from="(940,260)" to="(940,620)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(810,680)" to="(1030,680)"/>
    <wire from="(630,60)" to="(630,220)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(630,60)" to="(850,60)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(520,400)" to="(520,520)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(430,710)" to="(690,710)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(599,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp loc="(710,280)" name="8x16-bit RF"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(850,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(568,430)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(831,549)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(749,544)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(537,184)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(900,260)" name="16-bit-ALU"/>
    <comp lib="6" loc="(608,375)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1140,620)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Control Logic 16-bit CPU">
    <a name="circuit" val="Control Logic 16-bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="99">R/I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="126">RA2 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="234">LW</text>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="144" x="72" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="80">SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="74">IMM MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="152">WE</text>
      <path d="M74,57 Q78,67 82,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="102">WE MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="180">Data In MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="173">OP</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="102" y="129">CLU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="208">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="232">slt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="203">Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="230">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="230">bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="230">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="78">Jal/jr</text>
      <circ-port height="8" pin="130,70" width="8" x="66" y="76"/>
      <circ-port height="8" pin="140,300" width="8" x="66" y="166"/>
      <circ-port height="10" pin="940,90" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1110,210" width="10" x="115" y="55"/>
      <circ-port height="10" pin="860,270" width="10" x="205" y="95"/>
      <circ-port height="10" pin="890,320" width="10" x="205" y="125"/>
      <circ-port height="10" pin="930,500" width="10" x="205" y="145"/>
      <circ-port height="10" pin="910,540" width="10" x="205" y="175"/>
      <circ-port height="10" pin="1100,580" width="10" x="205" y="225"/>
      <circ-port height="10" pin="910,780" width="10" x="205" y="205"/>
      <circ-port height="8" pin="160,740" width="8" x="66" y="196"/>
      <circ-port height="10" pin="850,680" width="10" x="135" y="235"/>
      <circ-port height="10" pin="790,370" width="10" x="165" y="235"/>
      <circ-port height="10" pin="790,440" width="10" x="95" y="235"/>
      <circ-port height="10" pin="470,410" width="10" x="115" y="235"/>
      <circ-port height="10" pin="540,860" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(700,680)" to="(820,680)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(330,700)" to="(650,700)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(840,800)" to="(840,840)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(190,740)" to="(190,840)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(210,380)" to="(210,620)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(530,320)" to="(890,320)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(710,720)" to="(710,750)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(310,170)" to="(540,170)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(340,340)" to="(690,340)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(660,270)" to="(660,560)"/>
    <wire from="(130,70)" to="(410,70)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(250,270)" to="(530,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(660,270)" to="(860,270)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(600,190)" to="(730,190)"/>
    <wire from="(240,370)" to="(630,370)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(780,210)" to="(1050,210)"/>
    <wire from="(290,820)" to="(290,890)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(310,840)" to="(310,910)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(680,820)" to="(730,820)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(460,760)" to="(700,760)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(250,500)" to="(930,500)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(210,770)" to="(430,770)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(440,840)" to="(520,840)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(370,820)" to="(440,820)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(550,230)" to="(730,230)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(780,840)" to="(840,840)"/>
    <wire from="(800,580)" to="(1050,580)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(210,620)" to="(210,770)"/>
    <wire from="(440,660)" to="(440,740)"/>
    <wire from="(460,850)" to="(460,880)"/>
    <wire from="(270,620)" to="(560,620)"/>
    <wire from="(270,580)" to="(560,580)"/>
    <wire from="(800,540)" to="(910,540)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(440,660)" to="(600,660)"/>
    <wire from="(410,70)" to="(860,70)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Jal/jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOT Gate"/>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="NOT Gate"/>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(460,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data In MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,780)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant"/>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter"/>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter"/>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter"/>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA2 MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="NOT Gate"/>
    <comp lib="1" loc="(780,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CLU 16-bit upgrade">
    <a name="circuit" val="CLU 16-bit upgrade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="208">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="180">Data In MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="173">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="230">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="230">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="126">RA2 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="230">bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="99">R/I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="80">SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="102">WE MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="203">Func</text>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="144" x="72" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="234">LW</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="102" y="129">CLU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="74">IMM MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="152">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="232">slt</text>
      <path d="M74,57 Q78,67 82,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="78">Jal/jr</text>
      <circ-port height="8" pin="90,450" width="8" x="66" y="166"/>
      <circ-port height="8" pin="100,580" width="8" x="66" y="196"/>
      <circ-port height="8" pin="140,300" width="8" x="66" y="96"/>
      <circ-port height="10" pin="650,180" width="10" x="115" y="55"/>
      <circ-port height="10" pin="650,210" width="10" x="205" y="225"/>
      <circ-port height="10" pin="650,240" width="10" x="205" y="65"/>
      <circ-port height="10" pin="650,270" width="10" x="205" y="145"/>
      <circ-port height="10" pin="650,300" width="10" x="205" y="115"/>
      <circ-port height="10" pin="650,330" width="10" x="205" y="95"/>
      <circ-port height="10" pin="650,360" width="10" x="205" y="175"/>
      <circ-port height="10" pin="650,390" width="10" x="205" y="205"/>
      <circ-port height="10" pin="650,420" width="10" x="135" y="235"/>
      <circ-port height="10" pin="650,450" width="10" x="165" y="235"/>
      <circ-port height="10" pin="650,480" width="10" x="85" y="235"/>
      <circ-port height="10" pin="650,510" width="10" x="115" y="235"/>
      <circ-port height="10" pin="650,540" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,410)" to="(510,540)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(180,300)" to="(180,570)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(510,540)" to="(650,540)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(220,450)" to="(220,590)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(540,480)" to="(650,480)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="jal/jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataIn MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA2 MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU with Mem and Control 16-bit CPU">
    <a name="circuit" val="ALU with Mem and Control 16-bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,260)" to="(920,530)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(690,710)" to="(1070,710)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(1050,570)" to="(1050,700)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(1110,570)" to="(1110,700)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(480,340)" to="(720,340)"/>
    <wire from="(350,770)" to="(1090,770)"/>
    <wire from="(1070,570)" to="(1070,710)"/>
    <wire from="(940,50)" to="(940,260)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(260,580)" to="(1030,580)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(880,70)" to="(1190,70)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(90,740)" to="(210,740)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(690,300)" to="(690,710)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(1090,570)" to="(1090,770)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(1190,70)" to="(1190,530)"/>
    <wire from="(1140,530)" to="(1190,530)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(630,60)" to="(850,60)"/>
    <wire from="(480,130)" to="(480,300)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="6" loc="(647,353)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data In MUX"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE MUX"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="label" val="RA2 MUX"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="IMM MUX"/>
    </comp>
    <comp loc="(900,260)" name="16-bit-ALU"/>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CLU Input"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CLU Input"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(350,610)" name="Control Logic 16-bit CPU"/>
    <comp loc="(710,280)" name="8x16-bit RF"/>
    <comp lib="0" loc="(400,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(537,184)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA2 MUX"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM MUX"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="label" val="Data In MUX"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="WE MUX"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC 16-bit">
    <a name="circuit" val="PC 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="159">CLK</text>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="118" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="75">Out</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="93" y="109">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="158">Reset</text>
      <circ-port height="8" pin="170,170" width="8" x="76" y="166"/>
      <circ-port height="10" pin="240,80" width="10" x="155" y="65"/>
      <circ-port height="8" pin="200,190" width="8" x="136" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(200,190)" to="(420,190)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(160,50)" to="(450,50)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <comp lib="0" loc="(140,130)" name="Constant"/>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Full CPU 16-bit (basic)">
    <a name="circuit" val="Full CPU 16-bit (basic)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,260)" to="(920,530)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(1050,570)" to="(1050,700)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(1110,570)" to="(1110,700)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(480,340)" to="(720,340)"/>
    <wire from="(350,770)" to="(1090,770)"/>
    <wire from="(940,50)" to="(940,260)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(260,580)" to="(1030,580)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(880,70)" to="(1190,70)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(90,740)" to="(210,740)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(690,600)" to="(1070,600)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(1090,570)" to="(1090,770)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(1190,70)" to="(1190,530)"/>
    <wire from="(1140,530)" to="(1190,530)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(690,490)" to="(690,600)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(630,60)" to="(850,60)"/>
    <wire from="(480,130)" to="(480,300)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(690,300)" to="(690,490)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(350,610)" name="CLU 16-bit upgrade"/>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CLU Input"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="label" val="RA2 MUX"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(647,353)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp loc="(900,260)" name="16-bit-ALU"/>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,120)" name="PC 16-bit"/>
    <comp lib="6" loc="(537,184)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="label" val="Data In MUX"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM MUX"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE MUX"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CLU Input"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp loc="(710,280)" name="8x16-bit RF"/>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA2 MUX"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="IMM MUX"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data In MUX"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="WE MUX"/>
    </comp>
    <comp lib="2" loc="(850,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
